apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: revolutionary-skink-python-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/revolutionary-skink-python-gitops